<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-BG3EFCU</Machine>
    <WindowsUser>jason</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM64</SolutionConfiguration>
    <PackageArchitecture>arm64</PackageArchitecture>
    <PackageIdentityName>80053089-59db-9242-a659-45186024729c</PackageIdentityName>
    <PackageIdentityPublisher>CN=Jason Banks</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\build\obj\HelloAR DemoTest\ARM64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\build\bin\ARM64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>9CF0B1A4DE5F20B41356AA17DB0BC83CE191B5AF0BDC392614211BD0A59FFE79</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Template3D_1.0.0.0_arm64__sp5sfh1cpd5dw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Template3D_sp5sfh1cpd5dw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Template3D</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Jason Banks</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\build\bin\ARM64\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:49:16.065</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\build\bin\ARM64\Release\HelloAR DemoTest.exe">
      <PackagePath>HelloAR DemoTest.exe</PackagePath>
      <Modified>2021-08-06T03:49:14.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2021-05-25T12:01:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2021-05-25T12:01:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\build\bin\ARM64\Release\HelloAR_DemoTest.winmd">
      <PackagePath>HelloAR_DemoTest.winmd</PackagePath>
      <Modified>2021-08-06T03:49:14.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-25T11:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-25T11:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-25T11:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-25T11:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-25T11:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-25T11:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-25T11:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2021-08-06T03:45:12.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2021-05-25T11:05:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2021-08-06T03:45:08.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2021-05-25T11:05:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2021-05-25T11:05:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2021-05-25T11:05:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2021-05-25T11:05:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2021-05-25T11:05:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2021-05-25T11:05:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2021-08-06T03:44:58.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2021-08-06T03:44:55.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2021-05-25T11:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2021-05-25T11:08:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2021-08-06T03:45:08.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2021-08-06T03:44:58.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2021-08-06T03:44:59.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2021-08-06T03:45:07.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2021-08-06T03:44:55.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2021-08-06T03:44:59.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2021-08-06T03:45:07.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2021-08-06T03:45:36.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\Data\resources.resource">
      <PackagePath>Data\resources.resource</PackagePath>
      <Modified>2021-08-06T03:44:59.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2021-08-06T03:45:07.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\Data\RuntimeInitializeOnLoads.json">
      <PackagePath>Data\RuntimeInitializeOnLoads.json</PackagePath>
      <Modified>2021-08-06T03:44:45.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\Data\ScriptingAssemblies.json">
      <PackagePath>Data\ScriptingAssemblies.json</PackagePath>
      <Modified>2021-08-06T03:44:57.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\Data\UnitySubsystems\WindowsMRXRSDK\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\WindowsMRXRSDK\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2021-05-25T11:08:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2021-05-25T11:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2021-05-25T11:05:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2021-05-25T11:05:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2021-05-25T11:05:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2021-05-25T11:05:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2021-05-25T11:05:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2021-05-25T11:05:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2021-05-25T11:05:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2021-05-25T11:05:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2021-05-25T11:05:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2021-08-06T03:25:06.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2021-08-06T03:24:42.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2021-08-06T03:24:42.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\CoarseRelocUW.dll">
      <PackagePath>CoarseRelocUW.dll</PackagePath>
      <Modified>2021-06-06T01:50:25.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\AzureSpatialAnchors.dll">
      <PackagePath>AzureSpatialAnchors.dll</PackagePath>
      <Modified>2021-06-06T01:50:25.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\HelloAR DemoTest\WindowsMRXRSDK.dll">
      <PackagePath>WindowsMRXRSDK.dll</PackagePath>
      <Modified>2021-05-25T11:08:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\build\bin\ARM64\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2021-08-06T03:49:06.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\baselib.dll">
      <PackagePath>baselib.dll</PackagePath>
      <Modified>2021-05-25T12:01:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jason\UnityProjects\SACopy2020.3\Unity\MRTB32Pres\build\bin\ARM64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-08-06T03:49:15.170</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>